phorest/github-stale-release-notifier/action.yml
name: "Notify Stale Draft/Pre release"
description: "Sends a slack notification to a channel with hanging relases"
inputs:
    github-token:
        description: "Github Token"
        required: true
    stale-days:
        description: "After how many days from draft creation time release is considered stale"
        required: true
        default: 1
    slack-webhook-url:
        description: "Slack Webhook Url"
        required: true
runs:
    using: "node16"
    main: "dist/index.js"

phorest/github-stale-release-notifier/.github/workflows/release-notifier.yml
- name: Check if there's a release pending
  id: notify
  uses: phorest/github-stale-release-notifier@v1.0.1
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      stale-days: 1
      slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

phorest/github-stale-release-notifier/.github/workflows/release-notifier.yml
- name: Check if there's a release pending
  id: notify
  uses: phorest/github-stale-release-notifier@v1.0.2
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      stale-days: 0
      slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}